@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper
            width: 90%

@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 18px
    .title
        font-size: 30px
        margin-top: 27px
    .mobile
        &_item
            width: 230px
            height: 215px
            &_subtitle
                font-size: 20px
                line-height: 20px
    .choice
        img
            width: 650px
            height: 410px
    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px
        &_descr
            font-size: 17px
            line-height: 20px
    .world
        &_link
            left: 50%
            transform: translateX(-50%)
    .footer
        &_wrapper
            width: 76%
        &_divider
            width: 260px  
        &_links
            width: 355px      
        &_social
            width: 140px    
            &_item
                width: 25px
                height: 25px

@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100% 
        padding: 20px 15px
        background-color: rgba(0,0,0, .8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2) 
                    display: none 
                &:nth-child(3) 
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 180px
            height: 40px
    .promo
        &_header
            line-height: 45px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_round
            margin-right: 0px
    .choice 
        img 
            width: 400px
            height: 290px
    .footer
        &_social
            display: none
        &_links
            width: 343px
        &_wrapper
            width: 65%
        &_divider
            width: 225px   
        &_links
            &_main 
                a 
                    font-size: 10px
        &_links
            &_sub 
                a
                    font-style: 8px 
@media ( max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_btn
            height: 28px
            width: 120px
            font-size: 10px
            margin-top: 6px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0  
        &_descr
            display: none
        &_btn
            width: 216px
            height: 56px        
            margin-top: 72px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            line-height: 30px
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .mobile
        padding: 22px 0 43px 0
        &_item
            &_subtitle
                font-size: 18px
                line-height: 24px
    .choice
        padding: 25px 0 33px 0
        min-height: 350px
        img
            width: 300px
            height: 190px
        &_descr
            font-size: 17px
            font-weight: 300
            color: #ffffff
    .require
        padding: 24px 0 26px 0
        &_title
            font-size: 16px
        &_list
            font-size: 14px
            margin-top: 10px
    .world
        min-height: 360px 
        padding: 25px 0 30px 0 
        &_link
            font-size: 12px
    .footer
        &_wrapper
            width: 58%
        &_divider
            width: 253px
            height: 4px
        &_links
            font-size: 14px
            width: 240px    
            &_sub
                display: none
@media ( max-width: 424px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_btn
            height: 28px
            width: 120px
            font-size: 10px
            margin-top: 6px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0  
        &_descr
            display: none
        &_btn
            width: 216px
            height: 56px        
            margin-top: 72px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            line-height: 30px
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .mobile
        padding: 22px 0 43px 0
        &_item
            &_subtitle
                font-size: 18px
                line-height: 24px
    .choice
        padding: 25px 0 33px 0
        min-height: 350px
        img
            width: 300px
            height: 190px
        &_descr
            font-size: 17px
            font-weight: 300
            color: #ffffff
    .require
        padding: 24px 0 26px 0
        &_title
            font-size: 16px
        &_list
            font-size: 14px
            margin-top: 10px
    .world
        min-height: 360px 
        padding: 25px 0 30px 0 
        &_link
            font-size: 12px
    .footer
        &_wrapper
            width: 40%
        &_divider
            width: 253px
            height: 4px
        &_links
            font-size: 14px
            width: 240px    
            &_sub
                display: none
@media ( max-width: 374px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_btn
            height: 28px
            width: 120px
            font-size: 10px
            margin-top: 6px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0  
        &_descr
            display: none
        &_btn
            width: 216px
            height: 56px        
            margin-top: 72px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            line-height: 30px
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .mobile
        padding: 22px 0 43px 0
        &_item
            &_subtitle
                font-size: 18px
                line-height: 24px
    .choice
        padding: 25px 0 33px 0
        min-height: 350px
        img
            width: 300px
            height: 190px
        &_descr
            font-size: 17px
            font-weight: 300
            color: #ffffff
    .require
        padding: 24px 0 26px 0
        &_title
            font-size: 16px
        &_list
            font-size: 14px
            margin-top: 10px
    .world
        min-height: 360px 
        padding: 25px 0 30px 0 
        &_link
            font-size: 12px
    .footer
        &_wrapper
            width: 25%
        &_divider
            width: 253px
            height: 4px
        &_links
            font-size: 14px
            width: 240px    
            &_sub
                display: none